﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Taaleem
{
    public class GemoetryPaths
    {
        public const string Attendance = @"M46.421,42.763 L46.421,49.782 L53.74,49.782 L53.74,42.763 z M35.401,42.763 L35.401,49.782 L42.417,49.782 L42.417,42.763 z M24.23,42.763 L24.23,49.782 L31.249,49.782 L31.249,42.763 z M48.256,33.811 L51.771,33.811 L51.771,37.323 L48.256,37.323 z M35.371,32.052 L35.371,39.071 L42.384,39.071 L42.384,32.052 z M24.23,32.051 L24.23,39.07 L31.249,39.07 L31.249,32.051 z M46.285,31.843 L46.285,39.292 L53.74,39.292 L53.74,31.843 z M18.599,24.028 L25.022,24.028 L25.022,26.213 L29.319,26.213 L29.319,24.028 L36.838,24.028 L36.838,26.213 L41.132,26.213 L41.132,24.028 L48.651,24.028 L48.651,26.213 L52.948,26.213 L52.949,26.213 L52.949,24.029 L59.372,24.029 L59.372,56.92 L18.599,56.92 z M25.022,17.192 L25.022,20.165 L14.732,20.165 L14.732,60.79 L63.238,60.79 L63.238,20.165 L52.948,20.165 L52.948,17.192 L48.651,17.192 L48.651,20.165 L41.132,20.165 L41.132,17.192 L36.838,17.192 L36.838,20.165 L29.319,20.165 L29.319,17.192 z M38.988,0 C60.518,0 77.974,17.464 77.974,38.991 C77.974,60.518 60.518,77.982 38.988,77.982 C17.456,77.982 0,60.518 0,38.991 C0,17.464 17.456,0 38.988,0 z";

        public const string Notifications = @"M23.378,0C10.467,0,0,10.48,0,23.405c0,12.921,10.467,23.401,23.378,23.401
	c12.909,0,23.376-10.479,23.376-23.401C46.754,10.48,36.287,0,23.378,0z M31.441,38.581l-2.266-0.463l2.014-9.822
	c-1.936-5.565-10.176-0.576-10.176-0.576C8.208,35.322,6.774,15.374,6.774,15.374c8.774,5.463,9.733,2.371,17.322-5.225
	c4.772-4.775,8.547,0.48,10.118,3.358l0.155-0.756l2.266,0.463L31.441,38.581z";

        public const string Assignments = @"M23.368,0C10.463,0,0,10.476,0,23.396c0,12.917,10.463,23.392,23.368,23.392
	c12.905,0,23.367-10.476,23.367-23.392C46.736,10.476,36.273,0,23.368,0z M14.51,39.908l-0.221-3.129l2.78,1.28L14.51,39.908z
	 M21.411,33.902l-2.143,1.536l-0.158-2.25l-1.845,1.331l-0.156-2.247l-1.847,1.324l-0.179-2.577L26.134,6.877l6.315,2.911
	L21.411,33.902z";

        public const string Behavior = @"M23.376,0C10.465,0,0,10.479,0,23.401s10.465,23.401,23.376,23.401
	c12.91,0,23.376-10.479,23.376-23.401S36.286,0,23.376,0z M29.727,14.494c1.491,0,2.698,1.208,2.698,2.702
	c0,1.49-1.208,2.702-2.698,2.702c-1.488,0-2.698-1.212-2.698-2.702C27.03,15.703,28.239,14.494,29.727,14.494z M17.025,14.494
	c1.488,0,2.695,1.208,2.695,2.702c0,1.49-1.207,2.702-2.695,2.702c-1.492,0-2.699-1.212-2.699-2.702
	C14.326,15.703,15.533,14.494,17.025,14.494z M39.308,25.815C35.906,32.12,30,35.884,23.509,35.884
	c-6.627,0-12.792-4.073-16.09-10.624c-0.46-0.914-0.093-2.024,0.817-2.481c0.912-0.457,2.021-0.095,2.479,0.816
	c2.667,5.302,7.569,8.593,12.794,8.593c5.112,0,9.804-3.037,12.551-8.125c0.485-0.897,1.604-1.236,2.501-0.748
	C39.458,23.797,39.792,24.918,39.308,25.815z";

        public const string Reminders = @"M23.37,0C10.464,0,0,10.479,0,23.396c0,12.917,10.464,23.396,23.37,23.396
	c12.903,0,23.367-10.479,23.367-23.396C46.738,10.479,36.273,0,23.37,0z M10.818,18.03c-0.074,0-0.155-0.003-0.231-0.027
	c-0.432-0.129-0.68-0.579-0.553-1.007c0.038-0.14,4.076-13.366,17.9-9.816c0.432,0.106,0.694,0.559,0.587,0.988
	c-0.114,0.436-0.554,0.694-0.995,0.592c-12.279-3.176-15.787,8.205-15.931,8.685C11.495,17.799,11.173,18.03,10.818,18.03z
	 M27.825,13.451c-0.104,0.439-0.541,0.701-0.983,0.603c-7.421-1.76-9.378,5.066-9.458,5.349c-0.102,0.364-0.429,0.606-0.787,0.606
	c-0.071,0-0.141-0.017-0.214-0.031c-0.435-0.119-0.692-0.569-0.573-0.998c0.026-0.092,2.49-8.641,11.415-6.509
	C27.661,12.58,27.931,13.012,27.825,13.451z M24.114,38.941c-1.554-0.572-2.466-2.022-2.085-3.289l5.798,2.131
	C27.303,38.995,25.671,39.513,24.114,38.941z M32.247,37.868l-0.036,0.099c-0.004,0.006-0.004,0.006-0.004,0.013l-0.064,0.17
	l-0.418-0.15l-9.289-3.411l-9.284-3.412l-0.42-0.149l0.063-0.188h0.004l0.036-0.105h0.003c0.406-0.991,1.267-1.675,2.251-1.893
	h-0.003c0.017-0.006,0.031-0.006,0.042-0.006c0.07-0.014,0.138-0.024,0.211-0.038c1.224-0.225,1.961-0.691,2.942-2.441
	c0.032-0.058,2.868-4.974,3.032-5.257c1.265-2.574,4.258-3.694,7.033-2.669c0.003,0,0.01,0,0.014,0c0.005,0,0.005,0,0.012,0.006
	c2.772,1.021,4.341,3.807,3.634,6.592c-0.054,0.323-1.066,5.91-1.08,5.978c-0.377,1.964-0.121,2.792,0.667,3.765
	c0.046,0.051,0.092,0.103,0.134,0.157c0.01,0.014,0.02,0.027,0.027,0.041c0.61,0.793,0.826,1.872,0.491,2.897H32.247z";

        public const string Grades = @"M23.367,0C10.461,0,0,10.472,0,23.396c0,12.917,10.461,23.389,23.367,23.389
	c12.906,0,23.367-10.472,23.367-23.389C46.734,10.472,36.273,0,23.367,0z M29.693,28.404v0.963v7.878
	c0,0.425-0.281,0.803-0.692,0.926c-0.09,0.027-0.184,0.041-0.274,0.041c-0.321,0-0.629-0.16-0.811-0.443l-4.936-7.592l-4.938,7.592
	c-0.182,0.283-0.49,0.443-0.812,0.443c-0.09,0-0.183-0.014-0.274-0.041c-0.411-0.123-0.692-0.5-0.692-0.926v-7.878v-0.963v-11.49
	h13.428V28.404z M29.693,14.878H16.264v-4.681h13.428V14.878z";

        public const string Announcements = @"M23.547,0C10.541,0,0,10.553,0,23.576c0,13.016,10.541,23.569,23.547,23.569
	c13.005,0,23.547-10.553,23.547-23.569C47.094,10.553,36.552,0,23.547,0z M9.542,26.259c-0.517,0.065-0.985-0.315-1.045-0.837
	l-0.413-4.137c-0.055-0.518,0.317-0.991,0.836-1.046c0.522-0.055,0.99,0.319,1.048,0.837l0.41,4.141
	C10.437,25.734,10.065,26.207,9.542,26.259z M28.805,30.29c0,0.01,0.003,0.021,0,0.027c0,0.021-0.01,0.027-0.014,0.038
	c-0.005,0.017-0.005,0.027-0.01,0.044l-0.003-0.01c-0.074,0.186-0.256,0.295-0.451,0.257c-0.209-0.038-0.344-0.23-0.327-0.436
	l-12.541-3.06l0.754,6.916l0.231-0.027c0.355-0.038,0.677,0.182,0.718,0.501c0.038,0.326-0.218,0.617-0.575,0.666l-4.068,0.498
	c-0.36,0.044-0.677-0.182-0.718-0.498c-0.041-0.322,0.204-0.604,0.545-0.659l-1.631-14.755l3.141-0.354l0.05,0.398l11.338-7.105
	c-0.005,0-0.014-0.01-0.019-0.017c-0.113-0.192-0.046-0.446,0.149-0.556c0.195-0.117,0.445-0.055,0.56,0.144
	c1.503,2.549,2.585,5.396,3.107,8.491C29.595,24.042,29.472,27.253,28.805,30.29z M30.346,16.135
	c-0.424-0.556-0.314-1.348,0.24-1.773l3.513-2.666c0.555-0.429,1.345-0.319,1.768,0.237c0.418,0.556,0.314,1.345-0.242,1.774
	l-3.512,2.665C31.559,16.797,30.768,16.69,30.346,16.135z M38.557,28.091c-0.256,0.652-0.987,0.971-1.636,0.717l-4.104-1.619
	c-0.65-0.254-0.968-0.981-0.713-1.637c0.254-0.645,0.991-0.967,1.636-0.71l4.102,1.609C38.492,26.715,38.811,27.442,38.557,28.091z
	 M37.792,21.819l-4.407,0.147c-0.696,0.027-1.282-0.518-1.304-1.218c-0.024-0.693,0.523-1.283,1.217-1.304l4.409-0.144
	c0.699-0.027,1.281,0.518,1.304,1.218C39.033,21.212,38.488,21.792,37.792,21.819z";

        public const string Teachers = @"M28.255,0.48C15.51-2.121,3.077,6.109,0.479,18.872C-2.118,31.624,6.104,44.074,18.848,46.67
	c12.745,2.601,25.178-5.629,27.776-18.381C49.221,15.527,40.998,3.08,28.255,0.48z M36.677,28.69
	c-2.113,5.266-9.675,7.18-16.894,4.271c-1.715-0.686-3.247-1.588-4.572-2.635l-5.797,0.326l1.916-4.779
	c-1.397-2.518-1.775-5.249-0.797-7.691c2.113-5.259,9.671-7.167,16.892-4.264C34.643,16.82,38.786,23.435,36.677,28.69z";

        public const string Salary = @"M25.05,22.524 L25.05,23.303 C24.341,23.418 23.883,23.902 23.883,24.543 C23.883,25.212 24.369,25.568 25.157,25.88 C25.729,26.108 26.031,26.372 26.031,26.794 C26.031,27.234 25.662,27.549 25.113,27.549 C24.683,27.549 24.278,27.4 24,27.216 L23.814,27.729 C24.085,27.926 24.549,28.065 24.999,28.068 L24.999,28.851 L25.485,28.851 L25.485,28.047 C26.281,27.916 26.706,27.347 26.704,26.739 C26.704,26.053 26.301,25.651 25.504,25.329 C24.833,25.053 24.547,24.851 24.547,24.453 C24.547,24.142 24.771,23.785 25.365,23.785 C25.861,23.785 26.178,23.958 26.339,24.052 L26.534,23.543 C26.31,23.411 25.994,23.29 25.529,23.272 L25.529,22.524 z M25.26,21.118 C27.792,21.118 29.843,23.164 29.843,25.689 C29.843,28.206 27.792,30.256 25.26,30.256 C22.731,30.256 20.678,28.206 20.678,25.689 C20.678,23.164 22.731,21.118 25.26,21.118 z M9.501,19.317 C9.886,19.542 10.43,19.771 11.128,19.947 L11.128,32.259 C11.045,32.227 10.934,32.186 10.875,32.158 z M31.906,14.593 C33.309,14.593 34.778,14.78 36.388,15.16 L36.617,17.297 C35.265,16.961 33.957,16.774 32.679,16.774 C29.887,16.774 27.547,17.57 25.283,18.346 C23.277,19.024 21.206,19.727 18.81,19.89 C17.792,19.96 16.971,19.928 16.227,19.859 C16.431,19.818 16.622,19.797 16.83,19.749 C19.221,19.185 21.156,18.201 23.031,17.249 C25.715,15.881 28.248,14.593 31.906,14.593 z M31.905,13.568 C28.071,13.568 25.334,14.96 22.687,16.307 C20.857,17.242 18.962,18.202 16.659,18.749 C15.478,19.029 14.379,19.168 13.38,19.175 C12.255,18.621 11.966,17.977 11.965,17.97 C11.893,17.738 11.688,17.602 11.484,17.644 C11.279,17.689 11.128,17.904 11.128,18.15 L11.128,18.893 C9.817,18.53 9.27,17.934 9.263,17.924 C9.135,17.765 8.933,17.724 8.767,17.817 C8.598,17.917 8.503,18.125 8.525,18.347 L10.05,32.583 C10.067,32.749 10.158,32.902 10.288,32.974 C10.339,33.003 11.285,33.539 12.952,33.816 C14.075,34.287 15.749,34.775 17.961,34.775 C20.42,34.775 23.025,34.172 25.701,32.978 C28.28,31.825 30.781,31.243 33.137,31.243 C37.081,31.243 39.278,32.908 39.3,32.926 C39.433,33.033 39.602,33.037 39.741,32.947 C39.882,32.857 39.969,32.681 39.969,32.497 L39.968,32.497 L39.968,18.789 C39.968,18.572 39.852,18.377 39.68,18.305 C38.937,18 38.219,17.754 37.509,17.539 L37.202,14.672 C37.179,14.457 37.042,14.281 36.863,14.236 C35.078,13.782 33.458,13.568 31.905,13.568 z M24.244,0 C37.635,0 48.489,10.818 48.489,24.168 C48.489,37.521 37.635,48.343 24.244,48.343 C10.854,48.343 0,37.522 0,24.168 C0,10.818 10.854,0 24.244,0 z";

        public const string Loans = @"M23.552,23.043 L24.42,23.424 L23.828,24.778 C24.662,25.172 25.138,25.647 25.443,26.06 L24.69,26.843 C24.468,26.542 24.027,25.981 23.124,25.593 C22.042,25.126 21.356,25.6 21.109,26.161 C20.793,26.885 21.156,27.477 22.158,28.509 C23.352,29.725 23.767,30.774 23.224,32.017 C22.741,33.132 21.517,33.831 19.966,33.447 L19.33,34.905 L18.444,34.517 L19.059,33.107 C18.249,32.737 17.515,32.12 17.178,31.556 L17.92,30.756 C18.281,31.313 18.897,31.895 19.686,32.241 C20.683,32.671 21.609,32.387 21.956,31.587 C22.291,30.815 21.949,30.102 21.093,29.229 C19.9,28.051 19.294,27.016 19.827,25.8 C20.332,24.633 21.548,24.113 22.932,24.46 z M26.233,16.986 C26.341,17.007 26.448,17.014 26.551,17.059 C27.293,17.398 27.619,18.274 27.279,19.016 C26.937,19.757 26.057,20.079 25.315,19.743 C24.572,19.396 24.247,18.531 24.589,17.786 C24.645,17.661 24.737,17.561 24.822,17.46 C25.039,18.132 25.211,18.586 25.244,18.669 C25.393,19.049 25.825,19.205 26.204,19.091 C26.584,18.935 26.772,18.509 26.621,18.132 C26.612,18.109 26.448,17.665 26.233,16.986 z M28.315,7.17114 C28.7393,7.17814 29.0997,7.31759 29.403,7.588 C30.823,8.845 30.953,12.62 30.182,15.352 C30.002,15.982 29.743,16.512 29.493,16.941 L28.52,14.732 L28.504,14.739 C28.275,14.188 27.689,13.869 27.101,14.022 C27.052,14.036 27.017,14.074 26.969,14.091 L26.96,14.063 L25.58,14.489 C25.008,11.771 24.805,8.377 27.038,7.463 C27.5166,7.26191 27.9407,7.16496 28.315,7.17114 z M28.1748,5.69998 C27.6782,5.7137 27.1115,5.8278 26.469,6.088 C23.239,7.425 23.465,11.733 24.151,14.936 L18.98,16.557 C18.617,16.654 18.354,16.91 18.21,17.225 L18.194,17.225 L10.393,34.163 L24.071,40.424 L31.901,23.327 L31.887,23.306 C31.972,23.081 32.014,22.838 31.944,22.586 C31.916,22.482 31.859,22.402 31.81,22.312 L31.81,22.309 L30.199,18.576 C30.573,18.081 31.231,17.076 31.604,15.75 C32.372,13.034 32.502,8.356 30.388,6.486 C29.9467,6.09412 29.291,5.72686 28.3833,5.70012 C28.3152,5.69811 28.2457,5.69802 28.1748,5.69998 z M23.865,0 C37.046,0 47.729,10.659 47.729,23.798 C47.729,36.937 37.046,47.596 23.865,47.596 C10.684,47.596 0,36.937 0,23.798 C0,10.659 10.684,0 23.865,0 z";

        public const string Evaluations = @"M16.757,16.861 L29.013,16.861 C29.214,16.861 29.381,17.028 29.379,17.231 L29.379,21.228 L26.291,24.303 L22.519,20.559 C22.431,20.472 22.315,20.428 22.198,20.428 C22.08,20.428 21.964,20.472 21.875,20.559 L20.156,22.267 C20.071,22.354 20.021,22.471 20.021,22.593 C20.021,22.71 20.071,22.829 20.156,22.915 L25.967,28.681 C26.054,28.764 26.17,28.816 26.29,28.816 L26.292,28.816 C26.323,28.816 26.355,28.809 26.384,28.806 C26.471,28.788 26.554,28.746 26.62,28.681 L29.38,25.931 L29.38,30.648 C29.38,30.848 29.213,31.015 29.012,31.015 L16.757,31.015 C16.555,31.015 16.39,30.849 16.39,30.648 L16.39,17.232 C16.39,17.028 16.555,16.861 16.757,16.861 z M37.885,12.935 C37.769,12.935 37.65,12.98 37.562,13.066 L31.438,19.171 L31.438,15.677 C31.438,15.424 31.232,15.22 30.98,15.22 L15.192,15.22 C14.939,15.22 14.734,15.424 14.734,15.677 L14.734,32.199 C14.734,32.452 14.939,32.656 15.192,32.656 L30.98,32.656 C31.231,32.656 31.438,32.452 31.438,32.199 L31.438,23.877 L39.927,15.417 C40.012,15.331 40.061,15.213 40.061,15.096 C40.061,14.971 40.012,14.857 39.925,14.774 L38.208,13.066 C38.119,12.98 38.003,12.935 37.885,12.935 z M23.865,0 C37.046,0 47.73,10.659 47.73,23.798 C47.73,36.937 37.046,47.596 23.865,47.596 C10.684,47.596 0,36.937 0,23.798 C0,10.659 10.684,0 23.865,0 z";

        public const string Vacations = @"M23.713,0C10.616,0,0,10.586,0,23.642c0,13.059,10.616,23.646,23.713,23.646
	c13.098,0,23.714-10.586,23.714-23.646C47.427,10.586,36.811,0,23.713,0z M35.87,21.471c-0.314-0.039-0.624-0.132-0.928-0.211
	c-0.085-0.028-0.154-0.118-0.226-0.184c-0.272-0.259-0.542-0.519-0.814-0.779c-0.021,0.021-0.043,0.042-0.064,0.059
	c0.139,0.17,0.278,0.339,0.415,0.509c0.974,1.195,1.219,2.583,1.078,4.069c-0.037,0.392-0.272,0.509-0.611,0.302
	c-0.29-0.18-0.585-0.388-0.797-0.651c-0.63-0.772-1.223-1.575-1.827-2.369c-0.054-0.073-0.095-0.149-0.191-0.208
	c0.111,0.302,0.193,0.62,0.338,0.9c0.228,0.433,0.263,0.88,0.165,1.344c-0.104,0.485-0.171,0.987-0.335,1.451
	c-0.234,0.672-0.604,0.734-1.007,0.139c-0.362-0.537-0.648-1.129-0.903-1.728c-0.198-0.461-0.293-0.966-0.448-1.5
	c-2.188,2.667-3.604,5.603-3.55,9.09c0.743,0.19,1.469,0.326,2.159,0.571c0.532,0.187,1.056,0.458,1.511,0.786
	c0.655,0.481,0.632,1.115,0.014,1.648c-0.478,0.409-1.054,0.637-1.646,0.824c-1.577,0.499-3.2,0.661-4.847,0.665
	c-1.672,0.003-3.331-0.142-4.925-0.675c-0.52-0.177-1.004-0.454-1.494-0.707c-0.133-0.069-0.243-0.194-0.344-0.308
	c-0.344-0.391-0.353-0.834-0.021-1.233c0.378-0.457,0.893-0.724,1.439-0.897c0.698-0.225,1.416-0.401,2.133-0.558
	c0.257-0.055,0.376-0.159,0.387-0.408c0.045-0.911,0.156-1.829,0.123-2.74c-0.087-2.393-0.693-4.692-1.438-6.957
	c-0.055-0.167-0.078-0.353-0.083-0.53c-0.024-0.606-0.033-1.208-0.049-1.812c-0.007,0.004-0.016,0.004-0.024,0.004
	c-0.182,0.692-0.316,1.399-0.557,2.067c-0.212,0.582-0.495,1.153-0.835,1.673c-0.403,0.613-0.781,0.558-1.117-0.1
	c-0.417-0.824-0.571-1.722-0.658-2.622c-0.011-0.101,0.043-0.215,0.08-0.312c0.297-0.813,0.598-1.627,0.898-2.441
	c-0.03-0.011-0.059-0.025-0.089-0.035c-0.068,0.146-0.13,0.294-0.202,0.443c-0.655,1.354-1.431,2.636-2.416,3.775
	c-0.243,0.277-0.522,0.533-0.823,0.748c-0.399,0.291-0.691,0.156-0.776-0.329c-0.199-1.136-0.163-2.261,0.195-3.362
	c0.134-0.409,0.325-0.8,0.5-1.223c-0.245,0.093-0.481,0.201-0.728,0.277c-0.328,0.101-0.66,0.205-0.999,0.26
	c-0.38,0.059-0.485-0.052-0.38-0.426c0.106-0.377,0.249-0.759,0.436-1.105c0.444-0.81,1.109-1.409,1.931-1.832
	c0.104-0.052,0.208-0.104,0.372-0.19c-0.289-0.042-0.519-0.056-0.738-0.115c-0.128-0.034-0.241-0.138-0.363-0.211
	c0.077-0.118,0.125-0.264,0.229-0.347c0.546-0.443,1.19-0.626,1.882-0.588c0.405,0.021,0.808,0.114,1.209,0.187
	c0.249,0.045,0.384-0.073,0.473-0.284c0.325-0.79,0.766-1.49,1.535-1.919c0.196-0.111,0.41-0.194,0.625-0.26
	c0.101-0.031,0.25-0.024,0.325,0.031c0.05,0.038,0.037,0.208,0.002,0.298c-0.104,0.267-0.233,0.523-0.363,0.817
	c0.259-0.125,0.497-0.25,0.744-0.35c1.049-0.439,2.122-0.575,3.225-0.242c0.628,0.19,0.677,0.384,0.207,0.841
	c-0.632,0.613-1.401,1.032-2.176,1.437c-0.083,0.045-0.168,0.087-0.231,0.188c0.431-0.132,0.861-0.267,1.295-0.395
	c0.111-0.031,0.24-0.062,0.342-0.042c1.162,0.291,2.242,0.748,3.167,1.524c0.146,0.121,0.28,0.263,0.395,0.416
	c0.211,0.28,0.179,0.509-0.149,0.626c-0.46,0.16-0.941,0.315-1.421,0.35c-0.868,0.059-1.743,0.021-2.615,0.024
	c-0.052,0.004-0.103,0-0.194,0c0.16,0.222,0.304,0.406,0.434,0.6c0.625,0.907,1.172,1.856,1.398,2.954
	c0.141,0.682-0.083,0.904-0.766,0.758c-0.695-0.149-1.313-0.475-1.911-0.841c-0.124-0.076-0.245-0.156-0.434-0.277
	c1.738,3.321,3.06,6.718,3.6,10.389c1.08-2.677,2.621-5.066,4.378-7.341c-0.268,0.142-0.533,0.291-0.806,0.422
	c-0.271,0.128-0.543,0.26-0.827,0.353c-0.51,0.177-0.705,0.035-0.644-0.495c0.146-1.267,0.736-2.278,1.795-3.009
	c0.111-0.076,0.228-0.142,0.344-0.218c-0.009-0.021-0.019-0.042-0.028-0.059c-0.38,0.156-0.759,0.318-1.145,0.471
	c-0.12,0.045-0.264,0.09-0.384,0.066c-0.463-0.083-0.933-0.167-1.377-0.315c-0.46-0.149-0.5-0.391-0.149-0.73
	c0.559-0.547,1.25-0.869,1.982-1.108c0.085-0.028,0.194,0.006,0.288,0.027c0.378,0.09,0.753,0.187,1.132,0.281
	c0.007-0.024,0.016-0.045,0.024-0.066c-0.215-0.097-0.436-0.184-0.639-0.301c-0.443-0.253-0.875-0.52-1.308-0.783
	c-0.046-0.028-0.088-0.066-0.128-0.104c-0.323-0.305-0.305-0.454,0.104-0.624c0.969-0.405,1.938-0.326,2.901,0.024
	c0.162,0.059,0.318,0.128,0.533,0.215c-0.116-0.205-0.224-0.353-0.292-0.52c-0.05-0.125-0.052-0.27-0.076-0.405
	c0.142-0.003,0.292-0.042,0.42,0c0.606,0.184,1.076,0.558,1.429,1.081c0.054,0.08,0.113,0.159,0.134,0.187
	c0.351-0.208,0.67-0.433,1.018-0.596c0.267-0.125,0.389-0.003,0.304,0.281c-0.077,0.256-0.198,0.502-0.306,0.772
	c0.243-0.031,0.465-0.063,0.691-0.076c0.564-0.042,1.087,0.083,1.544,0.422c0.073,0.055,0.17,0.173,0.153,0.232
	c-0.028,0.08-0.138,0.159-0.229,0.194c-0.186,0.063-0.382,0.097-0.638,0.156c0.191,0.087,0.335,0.149,0.474,0.218
	c0.931,0.454,1.6,1.157,1.947,2.14C36.388,21.426,36.313,21.523,35.87,21.471z";

        public const string WhereSchool = @"M33.234,28.252 L35.96,28.252 C36.08,28.252 36.179,28.35 36.179,28.471 L36.179,31.212 C36.179,31.333 36.08,31.432 35.96,31.432 L33.234,31.432 C33.112,31.432 33.013,31.333 33.013,31.212 L33.013,28.471 C33.013,28.351 33.112,28.252 33.234,28.252 z M28.68,28.252 L31.404,28.252 C31.526,28.252 31.625,28.35 31.625,28.471 L31.625,31.212 C31.625,31.333 31.526,31.432 31.404,31.432 L28.68,31.432 C28.558,31.432 28.459,31.333 28.459,31.212 L28.459,28.471 C28.459,28.351 28.558,28.252 28.68,28.252 z M16.619,28.252 L19.347,28.252 C19.465,28.252 19.563,28.35 19.563,28.471 L19.563,31.212 C19.563,31.333 19.466,31.432 19.347,31.432 L16.619,31.432 C16.499,31.432 16.399,31.333 16.399,31.212 L16.399,28.471 C16.399,28.351 16.499,28.252 16.619,28.252 z M12.064,28.252 L14.79,28.252 C14.91,28.252 15.011,28.35 15.011,28.471 L15.011,31.212 C15.011,31.333 14.91,31.432 14.79,31.432 L12.064,31.432 C11.942,31.432 11.843,31.333 11.843,31.212 L11.843,28.471 C11.843,28.351 11.942,28.252 12.064,28.252 z M33.234,24.008 L35.96,24.008 C36.08,24.008 36.179,24.101 36.179,24.228 L36.179,26.966 C36.179,27.086 36.08,27.185 35.96,27.185 L33.234,27.185 C33.112,27.185 33.013,27.087 33.013,26.966 L33.013,24.228 C33.013,24.101 33.112,24.008 33.234,24.008 z M28.68,24.008 L31.404,24.008 C31.526,24.008 31.625,24.101 31.625,24.228 L31.625,26.966 C31.625,27.086 31.526,27.185 31.404,27.185 L28.68,27.185 C28.558,27.185 28.459,27.087 28.459,26.966 L28.459,24.228 C28.459,24.101 28.558,24.008 28.68,24.008 z M16.619,24.008 L19.347,24.008 C19.465,24.008 19.563,24.101 19.563,24.228 L19.563,26.966 C19.563,27.086 19.466,27.185 19.347,27.185 L16.619,27.185 C16.499,27.185 16.399,27.087 16.399,26.966 L16.399,24.228 C16.399,24.101 16.499,24.008 16.619,24.008 z M12.064,24.008 L14.79,24.008 C14.91,24.008 15.011,24.101 15.011,24.228 L15.011,26.966 C15.011,27.086 14.91,27.185 14.79,27.185 L12.064,27.185 C11.942,27.185 11.843,27.087 11.843,26.966 L11.843,24.228 C11.843,24.101 11.942,24.008 12.064,24.008 z M24.113,19.411 C24.055,19.411 24.007,19.458 24.007,19.516 L24.007,20.814 L23.231,20.471 C23.177,20.443 23.115,20.471 23.091,20.523 L23.058,20.597 C23.034,20.653 23.058,20.714 23.111,20.739 L24.007,21.132 L24.007,21.202 C24.007,21.261 24.054,21.307 24.113,21.307 L24.195,21.307 C24.252,21.307 24.3,21.261 24.3,21.202 L24.3,21.196 C24.31,21.187 24.323,21.174 24.329,21.159 L24.363,21.086 C24.386,21.033 24.363,20.969 24.309,20.944 L24.3,20.941 L24.3,19.516 C24.3,19.458 24.252,19.411 24.195,19.411 z M24.14,18.763 C25.444,18.763 26.506,19.824 26.506,21.134 C26.506,22.439 25.444,23.502 24.14,23.502 C22.833,23.502 21.771,22.438 21.771,21.134 C21.771,19.824 22.833,18.763 24.14,18.763 z M24.332,16.841 C24.095,16.841 23.884,16.934 23.721,17.082 L23.718,17.079 L19.2,21.069 L9.703,21.069 L9.703,32.396 L8.381,32.396 C8.014,32.396 7.716,32.696 7.716,33.064 L7.716,33.896 C7.716,34.263 8.014,34.563 8.381,34.563 L39.638,34.563 C39.878,34.563 40.077,34.429 40.194,34.241 L40.231,34.241 L40.231,34.189 C40.275,34.1 40.304,34.004 40.304,33.896 L40.305,33.896 L40.305,33.064 C40.305,32.961 40.275,32.859 40.232,32.773 L40.232,32.668 L40.161,32.668 C40.04,32.507 39.857,32.396 39.639,32.396 L38.571,32.396 L38.571,21.069 L28.978,21.069 L25.01,17.15 C24.843,16.958 24.602,16.841 24.332,16.841 z M24.044,6.654 L24.044,12.016 L19.21,16.312 C19.21,16.312 13.029,16.312 13.001,16.312 C12.699,16.312 12.445,16.489 12.314,16.739 L10.109,20.321 L19.2,20.321 L24.363,15.7 L28.98,20.321 L38.108,20.321 L35.237,16.606 C35.093,16.43 34.876,16.312 34.629,16.312 C34.604,16.312 28.941,16.312 28.941,16.312 L24.656,12.028 L24.656,10.612 C24.867,10.705 25.075,10.813 25.282,10.872 C25.854,11.033 26.401,10.875 26.93,10.659 C27.577,10.391 28.231,10.347 28.898,10.579 C29.121,10.66 29.337,10.768 29.587,10.87 L29.587,8.091 C29.587,7.235 29.536,7.173 28.701,6.954 C28.65,6.942 28.597,6.929 28.544,6.92 C27.934,6.771 27.366,6.917 26.8,7.136 C26.065,7.427 25.353,7.46 24.654,7.037 L24.654,6.654 z M24.009,0 C37.269,0 48.018,10.762 48.018,24.036 C48.018,37.313 37.269,48.075 24.009,48.075 C10.749,48.075 0,37.313 0,24.036 C0,10.762 10.749,0 24.009,0 z";

        public const string Scholarship = @"M24.01,0C10.749,0,0,10.761,0,24.036c0,13.277,10.749,24.039,24.01,24.039
	c13.258,0,24.007-10.762,24.007-24.039C48.018,10.761,37.269,0,24.01,0z M32.549,31.052c0.003,0.226-0.071,0.368-0.238,0.503
	c-1.738,1.394-3.726,2.229-5.909,2.587c-2.973,0.488-5.843,0.13-8.544-1.233c-0.769-0.386-1.46-0.921-2.173-1.406
	c-0.099-0.065-0.191-0.111-0.191-0.52c0-1.978-0.01-3.789-0.006-5.764c0-0.04,0.012-0.08,0.024-0.167
	c0.476,0.21,0.926,0.408,1.38,0.612c2.263,1.017,4.297,1.919,6.56,2.945c0.235,0.105,0.655,0.213,0.89,0.108
	c2.596-1.181,5.198-2.34,7.801-3.502c0.117-0.056,0.237-0.102,0.407-0.173C32.549,25.841,32.54,29.806,32.549,31.052z M39.64,20.651
	h0.003c-4.862,2.031-10.48,4.374-15.345,6.389c-0.154,0.062-0.374,0.068-0.525,0.006c-4.047-1.675-8.088-3.363-12.132-5.044
	c-0.117-0.052-0.237-0.099-0.401-0.161c0,4.182,0,8.542,0,12.706c-0.006,0-0.01,0-0.016,0c-0.043,0.359-0.343,0.634-0.71,0.634
	c-0.395,0-0.716-0.322-0.716-0.714c0-0.053,0.009-0.102,0.016-0.155c0-4.095,0-8.623,0.012-12.711c0-0.105-0.003-0.38-0.003-0.38
	l-0.336-0.127c0,0-0.72-0.284-1.071-0.433c-0.259-0.083-0.448-0.325-0.448-0.609c0-0.293,0.194-0.535,0.46-0.615
	c3.495-1.483,11.591-4.924,15.246-6.453c0.253-0.108,0.485-0.13,0.772-0.007c0.596,0.254,10.055,4.309,15.173,6.46
	c0.25,0.093,0.432,0.331,0.432,0.608C40.05,20.324,39.88,20.556,39.64,20.651z";

        public const string UniversityGuide = @"M21.155,25.972 L11.132,35.991 C10.936,36.162 10.806,36.415 10.806,36.697 C10.806,36.978 10.929,37.225 11.122,37.396 L11.717,37.987 C11.745,38.022 11.774,38.051 11.806,38.079 L11.827,38.098 L11.827,38.095 C11.988,38.228 12.194,38.314 12.422,38.314 C12.681,38.314 12.918,38.206 13.089,38.032 L13.092,38.038 L23.133,28 C22.383,27.418 21.718,26.738 21.155,25.972 z M29.343,13.727 C32.792,13.727 35.584,16.52 35.584,19.965 C35.584,23.414 32.792,26.207 29.343,26.207 C25.896,26.207 23.105,23.413 23.105,19.965 C23.105,16.52 25.896,13.727 29.343,13.727 z M29.343,10.892 C24.329,10.892 20.266,14.954 20.266,19.965 C20.266,24.979 24.33,29.042 29.343,29.042 C34.359,29.042 38.422,24.979 38.422,19.965 C38.422,14.954 34.359,10.892 29.343,10.892 z M24.615,0 C38.208,0 49.227,11.015 49.227,24.603 C49.227,38.193 38.207,49.209 24.615,49.209 C11.02,49.209 0,38.194 0,24.603 C0,11.015 11.02,0 24.615,0 z";

        public const string Thanawya = @"M24.313,0C10.885,0,0,10.881,0,24.3c0,13.425,10.885,24.306,24.313,24.306
	c13.428,0,24.313-10.881,24.313-24.306C48.626,10.881,37.742,0,24.313,0z M18.372,28.188c-0.114,0.094-0.756,0.581-0.919,0.5
	c-0.195-0.112-0.033-0.594-0.003-0.75c0.172-0.931,0.557-2.862,0.436-2.919c-0.203-0.1-1.9,0.219-2.28,0.219
	c-0.772,0-1.121-0.337-2.18-1.387c-0.083-0.082-0.218-0.15-0.194-0.281c0.035-0.181,0.199-0.131,0.333-0.138
	c1.198-0.106,2.396-0.219,3.592-0.325c0.135-0.013,0.268-0.028,0.4-0.041c0.966,0.966,2.082,2.172,2.923,3.103
	C19.909,26.766,19.029,27.659,18.372,28.188z M39.253,31.069c0.072,0.956-0.827,2.856-2.346,4.769
	c-1.883,2.369-3.978,3.837-4.682,3.275c-0.004-0.006-0.004-0.012-0.011-0.019c-0.516-0.269-0.975-1.019-1.377-1.656
	c-1.546-2.462-2.591-4.369-4.56-6.494c-0.31-0.334-3.16-3.478-7.139-7.16c-2.868-2.653-6.707-5.538-8.801-7.059
	c-0.017-0.006-0.031-0.019-0.048-0.031c-0.811-0.531-1.096-0.719-0.905-1.082c0.335-1.175,2.129-6.994,4.4-6.156
	c0.039,0.012,0.075,0.031,0.109,0.043c0.02,0.012,0.042,0.019,0.065,0.031c0.08,0.038,0.156,0.087,0.229,0.144
	c0.006,0,0.011,0.006,0.016,0.006c0.017,0.019,0.033,0.031,0.053,0.05c1.321,1.112,22.181,18.631,24.785,20.806c0,0,0.001,0,0.003,0
	c0.003,0.007,0.003,0.007,0.003,0.007c0.083,0.068,0.148,0.125,0.193,0.163c0.038,0.05,0.064,0.112,0.06,0.2
	C39.3,30.95,39.279,31,39.253,31.069z";

        public const string AboutMagles = @"M24.524,0C10.979,0,0,10.997,0,24.552C0,38.12,10.979,49.107,24.524,49.107
	c13.546,0,24.524-10.987,24.524-24.555C49.049,10.997,38.07,0,24.524,0z M26.977,36.677h-4.905V19.7h4.905V36.677z M27.192,14.724
	c0,1.474-1.195,2.67-2.667,2.67c-1.472,0-2.667-1.196-2.667-2.67s1.195-2.671,2.667-2.671C25.997,12.053,27.192,13.25,27.192,14.724
	z";

        public const string Parents = @"M29.164,15.979L14.582,0L0,15.979l11.405,12.399L0,57.813l14.582,15.979l14.582-15.979L17.98,28.271
	L29.164,15.979z";

        public const string ParentsRegisteration = @"M23.367,0C10.461,0,0,10.472,0,23.396c0,12.917,10.461,23.389,23.367,23.389
	s23.367-10.473,23.367-23.389C46.734,10.472,36.273,0,23.367,0z M35.022,40.346H11.984v-4.142c0-4.478,5.157-8.104,11.518-8.104
	c6.362,0,11.521,3.627,11.521,8.104L35.022,40.346L35.022,40.346z M16.026,18.747c0-0.035,0.01-0.067,0.01-0.104
	c2.421,1.191,4.841,2.383,7.267,3.568c0.13,0.059,0.316,0.052,0.446-0.014c2.284-1.113,4.763-2.328,7.226-3.535
	c0,0.025,0.006,0.055,0.006,0.084c0,4.123-3.347,7.472-7.479,7.472C19.373,26.22,16.026,22.872,16.026,18.747z M36.965,14.116
	c0,0.01,0,0.01,0,0.01c-4.187,2.053-9.026,4.442-13.217,6.481c-0.13,0.065-0.316,0.072-0.446,0.013
	c-3.486-1.705-6.968-3.416-10.446-5.131c-0.104-0.055-0.208-0.097-0.347-0.158c0,4.248,0,2.5,0,6.731c-0.003,0-0.015,0-0.019,0
	c-0.036,0.36-0.292,0.64-0.605,0.64c-0.343,0-0.618-0.324-0.618-0.729c0-0.045,0.003-0.099,0.013-0.146c0-4.166,0-2.589,0.01-6.738
	c0-0.107-0.003-0.396-0.003-0.396l-0.289-0.124c0,0-0.616-0.286-0.926-0.435c-0.218-0.088-0.38-0.328-0.38-0.625
	c0-0.295,0.166-0.545,0.393-0.623c3.014-1.508,9.981-5.008,13.136-6.557c0.217-0.106,0.416-0.133,0.662-0.01
	c0.51,0.258,8.657,4.378,13.063,6.566c0.218,0.091,0.374,0.332,0.374,0.617C37.319,13.786,37.173,14.02,36.965,14.116z";

        public const string Employees = @"M41.767,8.767V0H15.473v8.767H0v34.415h57.24V8.767H41.767z M19.801,4.33h17.638v4.437H19.801V4.33z";

        public const string News = @"M4.936,40.471 C7.663,40.471 9.872,42.681 9.873,45.403 C9.873,48.132 7.664,50.339 4.936,50.339 C2.21,50.339 0,48.132 0,45.403 C0,42.681 2.21,40.471 4.936,40.471 z M0,20.86 C1.527,20.998 3.078,21.027 4.584,21.295 C11.239,22.478 16.881,25.577 21.473,30.531 C25.893,35.3 28.516,40.932 29.323,47.388 C29.439,48.299 29.471,49.217 29.541,50.128 C29.547,50.193 29.53,50.258 29.518,50.338 C26.186,50.338 22.865,50.338 19.511,50.338 C19.41,49.514 19.342,48.665 19.192,47.834 C17.944,41.048 14.21,36.087 8.08,32.948 C5.551,31.652 2.831,31.046 0,30.89 C0,27.545 0,24.209 0,20.86 z M0,0 C0.758,0 1.513,0 2.265,0 C3.271,0.098 4.28,0.185 5.291,0.283 C9.387,0.682 13.376,1.579 17.224,3.023 C29.949,7.81 39.341,16.316 45.37,28.492 C48.121,34.052 49.693,39.967 50.183,46.158 C50.291,47.541 50.337,48.927 50.415,50.346 C47.007,50.346 43.685,50.346 40.332,50.346 C40.274,49.264 40.235,48.183 40.152,47.116 C39.719,41.502 38.16,36.21 35.469,31.268 C31.656,24.264 26.247,18.82 19.256,14.988 C13.434,11.79 7.178,10.183 0.538,10.074 C0.358,10.074 0.178,10.053 0,10.031 C0,6.696 0,3.35 0,0 z";

        public const string Public = @"M1.271,49.5107 L61.38,49.5107 C62.081,49.5107 62.65,50.0827 62.651,50.7857 L62.651,52.3797 C62.651,53.0827 62.081,53.6557 61.38,53.6557 L1.271,53.6557 C0.569,53.6557 0,53.0827 0,52.3797 L0,50.7857 C0,50.0827 0.569,49.5107 1.271,49.5107 z M8.616,43.9817 L54.033,43.9817 C54.736,43.9817 55.303,44.5537 55.303,45.2567 L55.303,46.8507 C55.303,47.5587 54.736,48.1257 54.033,48.1257 L8.616,48.1257 C7.916,48.1257 7.347,47.5587 7.347,46.8507 L7.347,45.2567 C7.347,44.5537 7.916,43.9817 8.616,43.9817 z M42.199,18.8827 L49.342,18.8827 C50.043,18.8827 50.612,19.4547 50.612,20.1587 L50.612,40.6277 C50.612,41.3337 50.043,41.9057 49.342,41.9057 L42.199,41.9057 C41.496,41.9057 40.928,41.3337 40.928,40.6277 L40.928,20.1587 C40.928,19.4547 41.496,18.8827 42.199,18.8827 z M27.754,18.8827 L34.896,18.8827 C35.598,18.8827 36.167,19.4547 36.167,20.1587 L36.167,40.6277 C36.167,41.3337 35.597,41.9057 34.896,41.9057 L27.754,41.9057 C27.05,41.9057 26.483,41.3337 26.483,40.6277 L26.483,20.1587 C26.483,19.4547 27.05,18.8827 27.754,18.8827 z M13.775,18.8827 L20.92,18.8827 C21.62,18.8827 22.189,19.4547 22.189,20.1587 L22.189,40.6277 C22.189,41.3337 21.619,41.9057 20.92,41.9057 L13.775,41.9057 C13.073,41.9057 12.504,41.3337 12.504,40.6277 L12.504,20.1587 C12.504,19.4547 13.074,18.8827 13.775,18.8827 z M31.4052,0.002724 C31.6315,0.017975 31.8545,0.097225 32.05,0.239724 L32.089,0.236725 L50.633,13.3057 L52.552,13.3057 C53.253,13.3057 53.822,13.8767 53.822,14.5827 L53.822,15.2187 C53.822,15.9237 53.253,16.4957 52.552,16.4957 L10.097,16.4957 C9.395,16.4957 8.828,15.9247 8.828,15.2177 L8.828,14.5817 C8.828,13.8767 9.395,13.3047 10.098,13.3047 L12.016,13.3047 L30.698,0.138725 L30.741,0.149725 C30.9495,0.036225 31.179,-0.012525 31.4052,0.002724 z";

        public const string BehaviorOk = @"M49.194,0C22.024,0,0,21.997,0,49.131s22.024,49.131,49.194,49.131s49.194-21.997,49.194-49.131
	S76.363,0,49.194,0z M62.562,33.944c3.135,0,5.679,2.54,5.679,5.671c0,3.132-2.544,5.672-5.679,5.672
	c-3.135,0-5.676-2.54-5.676-5.672C56.885,36.485,59.427,33.944,62.562,33.944z M35.826,33.944c3.133,0,5.676,2.54,5.676,5.671
	c0,3.132-2.543,5.672-5.676,5.672c-3.138,0-5.679-2.54-5.679-5.672C30.147,36.485,32.688,33.944,35.826,33.944z M85.781,59.313
	H12.607c-1.43,0-2.589-1.157-2.589-2.586s1.159-2.586,2.589-2.586h73.174c1.43,0,2.589,1.157,2.589,2.586
	S87.21,59.313,85.781,59.313z";

        public const string BehaviorGood = @"M49.194,0C22.024,0,0,22.008,0,49.156c0,27.147,22.024,49.156,49.194,49.156
	c27.169,0,49.194-22.009,49.194-49.156C98.388,22.008,76.363,0,49.194,0z M61.989,33.961c3.136,0,5.678,2.542,5.678,5.674
	c0,3.133-2.542,5.675-5.678,5.675c-3.135,0-5.678-2.542-5.678-5.675C56.311,36.503,58.854,33.961,61.989,33.961z M35.251,33.961
	c3.134,0,5.678,2.542,5.678,5.674c0,3.133-2.543,5.675-5.678,5.675c-3.136,0-5.678-2.542-5.678-5.675
	C29.574,36.503,32.115,33.961,35.251,33.961z M49.52,71.283c-15.293,0-29.591-7.708-37.312-20.118
	c-0.755-1.215-0.383-2.81,0.832-3.565c1.21-0.755,2.809-0.384,3.565,0.831C23.39,59.335,36.001,66.109,49.52,66.109
	c13.234,0,25.311-6.258,32.306-16.741c0.792-1.19,2.4-1.511,3.59-0.718c1.189,0.793,1.511,2.4,0.718,3.588
	C78.176,64.164,64.49,71.283,49.52,71.283z";

        public const string BehaviorBad = @"M49.194,0C22.024,0,0,22.008,0,49.156s22.024,49.156,49.194,49.156
	c27.168,0,49.194-22.009,49.194-49.156S76.362,0,49.194,0z M62.031,29.11c3.135,0,5.679,2.542,5.679,5.675
	c0,3.133-2.544,5.675-5.679,5.675s-5.676-2.542-5.676-5.675C56.354,31.652,58.896,29.11,62.031,29.11z M35.295,29.11
	c3.135,0,5.679,2.542,5.679,5.675c0,3.133-2.543,5.675-5.679,5.675c-3.137,0-5.678-2.542-5.678-5.675
	C29.617,31.652,32.158,29.11,35.295,29.11z M80.554,68.81c-0.427,0.263-0.9,0.389-1.365,0.389c-0.865,0-1.712-0.432-2.202-1.22
	c-5.783-9.3-16.542-15.076-28.074-15.076c-11.292,0-21.593,5.336-27.558,14.275c-0.795,1.188-2.402,1.506-3.591,0.718
	c-1.189-0.793-1.51-2.4-0.718-3.587c6.927-10.382,18.839-16.579,31.866-16.579c13.307,0,25.75,6.713,32.473,17.516
	C82.14,66.46,81.768,68.054,80.554,68.81z";

        public const string NoResults = @"M53.636,256.161 C74.289,256.161 91.021,273.091 91.021,293.987 C91.021,314.883 74.289,331.812 53.636,331.812 C32.984,331.812 16.251,314.882 16.251,293.987 C16.251,273.091 32.984,256.161 53.636,256.161 z M0,0 L103.8,0 L67.869,216.86 L36.857,216.86 z";

        public const string NoInternet = @"M136.952,123.079 C145.148,123.079 151.797,129.774 151.797,138.042 C151.797,146.311 145.148,153.006 136.952,153.006 C128.755,153.006 122.107,146.311 122.107,138.042 C122.107,129.774 128.755,123.079 136.952,123.079 z M151.797,78.914 L151.797,101.839 C122.98,101.839 101.249,123.751 101.249,152.811 L78.503,152.811 C78.503,111.37 110.696,78.914 151.797,78.914 z M151.797,37.419 L151.797,60.346 C101.109,60.346 59.867,101.915 59.867,153.006 L37.122,153.006 C37.122,89.272 88.566,37.419 151.797,37.419 z M151.797,0 L151.797,22.926 C80.639,22.926 22.746,81.279 22.746,153.006 L0,153.006 C0,68.637 68.096,0 151.797,0 z";
    }
}
